/* 
.sell-container__content__upload__items__box {
  box-sizing: border-box;
  margin: 0px auto;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px;
  border-bottom-color: #efefef;
  border-bottom-style: solid;
  margin-top: 16px;
  width: 100%;
  height: auto;
  align-content: center;
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  border-width: 1px;
}
  
#output-box{
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  list-style: none;
  padding-left: 0;
  }

.preview-image{
  box-sizing: border-box;
  height: 150px;
  width: 20%;
  padding: 0px 4px;
  margin-top: 8px;
  }

  .img{
    box-sizing: border-box;
    max-width: 20px;
    max-height: 150px;
    object-fit: contain;
  }

  .preview-image__figure{
    margin:0 auto;
    height: 118px;
    background-color: rgb(245, 245, 245);


  }


.preview-image__button{
  border-top-width: 1px;
  border-top-color: rgb(204, 204, 204);
  border-top-style: solid;
  background-color: rgb(245, 245, 245);
  justify-content: space-around;
  display: flex;
  align-items: center;
  height: 32px;
  color: rgb(0, 149, 238);
}


#image-input{
  box-sizing: border-box;
  height: 100%;
  -webkit-flex: 1;
  flex: 1;
  }
      
  .sell-container__content__upload__items__box__label{
    box-sizing: border-box;
    background-color: rgb(245, 245, 245);
    height: 150px;
    border-width: 1px;
    border-style: dashed;
    border-color: rgb(204, 204, 204);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.input-comment{
  width: 100vw;
}

        i{
          box-sizing: border-box;
          margin-bottom: 8px;
          width: 100%;
          white-space: pre-wrap ;
        } */
